{
	"name": "create-block/expansion-panel",
	"title": "Expansion Panel",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"textdomain": "expansion-panel",
	"supports": {
		"html": false,
		"spacing": {
			"padding": true
		}
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}